spring.application.name=desafio

server.port=8081

hubspot.oauth.client-id=${HUBSPOT_CLIENT_ID}
hubspot.oauth.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.oauth.redirect-uri=http://localhost:8081/api/oauth/callback
hubspot.oauth.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.oauth.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.oauth.base-url=https://api.hubapi.com
hubspot.oauth.client-scopes=crm.objects.contacts.read%20crm.objects.contacts.write

spring.redis.port=6379

resilience4j.ratelimiter.instances.hubspot.limitForPeriod=10
resilience4j.ratelimiter.instances.hubspot.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.hubspot.timeoutDuration=0s

spring.profiles.active=dev
