spring.application.name=desafio

server.port=8081

hubspot.client-id=${HUBSPOT_CLIENT_ID}
hubspot.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.client-uri=http://localhost:8081/api/oauth/callback
hubspot.client-scopes=contacts