spring.application.name=desafio

server.port=8081

hubspot.oauth.client-id=${HUBSPOT_CLIENT_ID}
hubspot.oauth.client-secret=${HUBSPOT_CLIENT_SECRET}
hubspot.oauth.redirect-uri=http://localhost:8081/api/oauth/callback
hubspot.oauth.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.oauth.token-url=https://api.hubapi.com/oauth/v1/token

hubspot.oauth.client-scopes=contacts


spring.redis.host=localhost
spring.redis.port=6379